cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Thomas"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0001-8162-9633"
- family-names: "Kehrenberg"
  given-names: "Thomas"
  orcid: " https://orcid.org/0000-0002-2347-7165"
- family-names: "Bartlett"
  given-names: "Myles"
- family-names: "Quadrianto"
  given-names: "Novi"
title: "EthicML: A featureful framework for developing fair algorithms"
url: "https://github.com/predictive-analytics-lab/EthicML"
type: software
