# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
# disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True

# ===== the following modules in EthicML aren't ready to be type checked so strictly =====

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-ethicml.implementations.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-ethicml.algorithms.inprocess.fair_gpyt]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# ========== imports that don't have types ===========

[mypy-black.*]
ignore_missing_imports = True

[mypy-fairlearn.*]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-imageio]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
