# Global options:

[mypy]
#ignore_missing_imports = True
mypy_path = ./type_defs
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-imageio]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-fairlearn.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True
