******************
Evaluation helpers
******************

.. automodule:: ethicml.evaluators
    :no-members:
    :no-imported-members:

.. contents::
    :depth: 2
    :local:


Model evaluation
================

.. automodule:: ethicml.evaluators.evaluate_models


Cross-validation
================

.. automodule:: ethicml.evaluators.cross_validator


Parallel evaluation
===================

.. automodule:: ethicml.evaluators.parallelism


Compare metrics between groups
==============================

.. automodule:: ethicml.evaluators.per_sensitive_attribute
