Tabular datasets
================

Adult
-----

.. automodule:: ethicml.data.tabular_data.adult

Compas
------

.. automodule:: ethicml.data.tabular_data.compas

Credit
------

.. automodule:: ethicml.data.tabular_data.credit

Crime
-----

.. automodule:: ethicml.data.tabular_data.crime

German
------

.. automodule:: ethicml.data.tabular_data.german

Health
------

.. automodule:: ethicml.data.tabular_data.health

Non-binary toy
--------------

.. automodule:: ethicml.data.tabular_data.non_binary_toy

Stop, question, frisk
---------------------

.. automodule:: ethicml.data.tabular_data.sqf

Synthetic
---------

.. automodule:: ethicml.data.tabular_data.synthetic

Toy
---

.. automodule:: ethicml.data.tabular_data.toy
