

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils &mdash; EthicML 0.1.0-alpha9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vision data helpers" href="ethicml.vision.html" />
    <link rel="prev" title="Data preprocessing" href="ethicml.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.evaluators.html">Evaluation helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.preprocessing.html">Data preprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.vision.html">Vision data helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.visualisation.html">Visualisation helpers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.utility.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.utility">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-ethicml.utility" title="Permalink to this headline">¶</a></h1>
<p>This module contains kind of useful things that don’t really belong anywhere else (just yet).</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.Activation" title="ethicml.utility.Activation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Activation</span></code></a>()</p></td>
<td><p>Base class for decision functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.DataTuple" title="ethicml.utility.DataTuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataTuple</span></code></a>(x, s, y[, name])</p></td>
<td><p>A tuple of dataframes for the features, the sensitive attribute and the class labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.Heaviside" title="ethicml.utility.Heaviside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Heaviside</span></code></a>()</p></td>
<td><p>Decision function that accepts predictions with score of 50% or above.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.Prediction" title="ethicml.utility.Prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prediction</span></code></a>(hard[, info])</p></td>
<td><p>Prediction of an algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.ResultsAggregator" title="ethicml.utility.ResultsAggregator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResultsAggregator</span></code></a>([initial])</p></td>
<td><p>Aggregate results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.SoftPrediction" title="ethicml.utility.SoftPrediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SoftPrediction</span></code></a>(soft[, info])</p></td>
<td><p>Prediction of an algorithm that makes soft predictions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.TestTuple" title="ethicml.utility.TestTuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestTuple</span></code></a>(x, s[, name])</p></td>
<td><p>A tuple of dataframes for the features and the sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.TrainTestPair" title="ethicml.utility.TrainTestPair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainTestPair</span></code></a>(train, test)</p></td>
<td><p>2-Tuple of train and test data.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.aggregate_results" title="ethicml.utility.aggregate_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate_results</span></code></a>(results, metrics[, aggregator])</p></td>
<td><p>Aggregate results over the repeats.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.concat_dt" title="ethicml.utility.concat_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat_dt</span></code></a>(datatup_list[, axis, ignore_index])</p></td>
<td><p>Concatenate the data tuples in the given list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.concat_tt" title="ethicml.utility.concat_tt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat_tt</span></code></a>(datatup_list[, axis, ignore_index])</p></td>
<td><p>Concatenate the test tuples in the given list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.filter_and_map_results" title="ethicml.utility.filter_and_map_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_and_map_results</span></code></a>(results, mapping)</p></td>
<td><p>Filter entries and change the index with a mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.filter_results" title="ethicml.utility.filter_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_results</span></code></a>(results, values[, index])</p></td>
<td><p>Filter the entries based on the given values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.make_results" title="ethicml.utility.make_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_results</span></code></a>([data_frame])</p></td>
<td><p>Initialise Results object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.map_over_results_index" title="ethicml.utility.map_over_results_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_over_results_index</span></code></a>(results, mapper)</p></td>
<td><p>Change the values of the index with a transformation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.utility.shuffle_df" title="ethicml.utility.shuffle_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle_df</span></code></a>(df, random_state)</p></td>
<td><p>Shuffle a given dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.utility.undo_one_hot" title="ethicml.utility.undo_one_hot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo_one_hot</span></code></a>()</p></td>
<td><p>Undo one-hot encoding.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="ethicml.utility.Activation">
<em class="property">class </em><code class="sig-name descname">Activation</code><a class="headerlink" href="#ethicml.utility.Activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for decision functions.</p>
<dl class="py method">
<dt id="ethicml.utility.Activation.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soft_output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Activation.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the decision function to a soft prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>soft_output</strong> (<em>numpy.ndarray</em>) – soft prediction (i.e. a probability or logits)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decision</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Activation.get_name">
<em class="property">abstract </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Activation.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of activation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.DataTuple">
<em class="property">class </em><code class="sig-name descname">DataTuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.utility.data_structures.TestTuple</span></code></p>
<p>A tuple of dataframes for the features, the sensitive attribute and the class labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – input features</p></li>
<li><p><strong>s</strong> (<em>pandas.core.frame.DataFrame</em>) – sensitive attributes</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – class labels</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – optional name of the dataset</p></li>
</ul>
</dd>
</dl>
<p>Make a DataTuple.</p>
<dl class="py method">
<dt id="ethicml.utility.DataTuple.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite __len__ magic method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.apply_to_joined_df">
<code class="sig-name descname">apply_to_joined_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapper</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.apply_to_joined_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the dataframes in the DataTuple and then apply a function to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapper</strong> (<em>Callable</em><em>[</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em><em>, </em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.from_npz">
<em class="property">classmethod </em><code class="sig-name descname">from_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.from_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data tuple from npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.get_subset">
<code class="sig-name descname">get_subset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">500</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.get_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first elements of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – how many samples to take for subset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>subset of training data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.utility.DataTuple.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for name property.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.remove_y">
<code class="sig-name descname">remove_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.remove_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the DataTuple instance to a TestTuple instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ethicml.utility.data_structures.TestTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the DataTuple but change the given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p></li>
<li><p><strong>s</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p></li>
<li><p><strong>y</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.s">
<em class="property">property </em><code class="sig-name descname">s</code><a class="headerlink" href="#ethicml.utility.DataTuple.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for property s.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.to_npz">
<code class="sig-name descname">to_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.DataTuple.to_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Save DataTuple as an npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#ethicml.utility.DataTuple.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for property x.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.DataTuple.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#ethicml.utility.DataTuple.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for property y.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.Heaviside">
<em class="property">class </em><code class="sig-name descname">Heaviside</code><a class="headerlink" href="#ethicml.utility.Heaviside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.utility.activation.Activation</span></code></p>
<p>Decision function that accepts predictions with score of 50% or above.</p>
<dl class="py method">
<dt id="ethicml.utility.Heaviside.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soft_output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Heaviside.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the decision function to each element of an ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>soft_output</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Heaviside.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Heaviside.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for name of decision function.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.Prediction">
<em class="property">class </em><code class="sig-name descname">Prediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hard</span></em>, <em class="sig-param"><span class="n">info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prediction of an algorithm.</p>
<p>Make a prediction obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hard</strong> (<em>pandas.core.series.Series</em>) – </p></li>
<li><p><strong>info</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.utility.Prediction.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Prediction.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the predictions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Prediction.from_npz">
<em class="property">static </em><code class="sig-name descname">from_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">npz_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Prediction.from_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Load prediction from npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.Prediction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Prediction.hard">
<em class="property">property </em><code class="sig-name descname">hard</code><a class="headerlink" href="#ethicml.utility.Prediction.hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard predictions (e.g. 0 and 1).</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Prediction.info">
<em class="property">property </em><code class="sig-name descname">info</code><a class="headerlink" href="#ethicml.utility.Prediction.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional info about the prediction.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.Prediction.to_npz">
<code class="sig-name descname">to_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">npz_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.Prediction.to_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Save prediction as npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.ResultsAggregator">
<em class="property">class </em><code class="sig-name descname">ResultsAggregator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.ResultsAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Aggregate results.</p>
<p>Init results aggregator obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>initial</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.utility.ResultsAggregator.append_df">
<code class="sig-name descname">append_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_frame</span></em>, <em class="sig-param"><span class="n">prepend</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.ResultsAggregator.append_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Append (or prepend) a DataFrame to this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>prepend</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.ResultsAggregator.append_from_csv">
<code class="sig-name descname">append_from_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_file</span></em>, <em class="sig-param"><span class="n">prepend</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.ResultsAggregator.append_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Append results from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>pathlib.Path</em>) – </p></li>
<li><p><strong>prepend</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.ResultsAggregator.results">
<em class="property">property </em><code class="sig-name descname">results</code><a class="headerlink" href="#ethicml.utility.ResultsAggregator.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Results object over which this class is aggregating.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.ResultsAggregator.save_as_csv">
<code class="sig-name descname">save_as_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.ResultsAggregator.save_as_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Save to csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.SoftPrediction">
<em class="property">class </em><code class="sig-name descname">SoftPrediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soft</span></em>, <em class="sig-param"><span class="n">info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.SoftPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.utility.data_structures.Prediction</span></code></p>
<p>Prediction of an algorithm that makes soft predictions.</p>
<p>Make a soft prediction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soft</strong> (<em>pandas.core.series.Series</em>) – </p></li>
<li><p><strong>info</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.SoftPrediction.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the predictions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.from_npz">
<em class="property">static </em><code class="sig-name descname">from_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">npz_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.SoftPrediction.from_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Load prediction from npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.Prediction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.hard">
<em class="property">property </em><code class="sig-name descname">hard</code><a class="headerlink" href="#ethicml.utility.SoftPrediction.hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard predictions (e.g. 0 and 1).</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.info">
<em class="property">property </em><code class="sig-name descname">info</code><a class="headerlink" href="#ethicml.utility.SoftPrediction.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional info about the prediction.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.soft">
<em class="property">property </em><code class="sig-name descname">soft</code><a class="headerlink" href="#ethicml.utility.SoftPrediction.soft" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft predictions (e.g. 0.2 and 0.8).</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.SoftPrediction.to_npz">
<code class="sig-name descname">to_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">npz_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.SoftPrediction.to_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Save prediction as npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.TestTuple">
<em class="property">class </em><code class="sig-name descname">TestTuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TestTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A tuple of dataframes for the features and the sensitive attribute.</p>
<p>Make a TestTuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>s</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.utility.TestTuple.from_npz">
<em class="property">classmethod </em><code class="sig-name descname">from_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TestTuple.from_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Load test tuple from npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.TestTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TestTuple.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.utility.TestTuple.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for name property.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TestTuple.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TestTuple.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the TestTuple but change the given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p></li>
<li><p><strong>s</strong> (<em>Optional</em><em>[</em><em>pandas.core.frame.DataFrame</em><em>]</em>) – </p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.TestTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TestTuple.s">
<em class="property">property </em><code class="sig-name descname">s</code><a class="headerlink" href="#ethicml.utility.TestTuple.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for property s.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TestTuple.to_npz">
<code class="sig-name descname">to_npz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TestTuple.to_npz" title="Permalink to this definition">¶</a></dt>
<dd><p>Save TestTuple as an npz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>pathlib.Path</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TestTuple.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#ethicml.utility.TestTuple.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for property x.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.utility.TrainTestPair">
<em class="property">class </em><code class="sig-name descname">TrainTestPair</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train</span></em>, <em class="sig-param"><span class="n">test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TrainTestPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>2-Tuple of train and test data.</p>
<p>Create new instance of TrainTestPair(train, test)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – </p></li>
<li><p><strong>test</strong> (<em>ethicml.utility.data_structures.TestTuple</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.utility.TrainTestPair.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TrainTestPair.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return len(self).</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TrainTestPair.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TrainTestPair.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TrainTestPair.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">start=0</em>, <em class="sig-param">stop=9223372036854775807</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.TrainTestPair.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TrainTestPair.test">
<em class="property">property </em><code class="sig-name descname">test</code><a class="headerlink" href="#ethicml.utility.TrainTestPair.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="ethicml.utility.TrainTestPair.train">
<em class="property">property </em><code class="sig-name descname">train</code><a class="headerlink" href="#ethicml.utility.TrainTestPair.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.aggregate_results">
<code class="sig-name descname">aggregate_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results</span></em>, <em class="sig-param"><span class="n">metrics</span></em>, <em class="sig-param"><span class="n">aggregator</span><span class="o">=</span><span class="default_value">'mean', 'std'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.aggregate_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate results over the repeats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>NewType.&lt;locals&gt;.new_type</em>) – </p></li>
<li><p><strong>metrics</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>aggregator</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>..</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.concat_dt">
<code class="sig-name descname">concat_dt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datatup_list</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">'index'</span></em>, <em class="sig-param"><span class="n">ignore_index</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.concat_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the data tuples in the given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatup_list</strong> (<em>Sequence</em><em>[</em><em>ethicml.utility.data_structures.DataTuple</em><em>]</em>) – </p></li>
<li><p><strong>axis</strong> (<em>typing_extensions.Literal</em><em>[</em><em>columns</em><em>, </em><em>index</em><em>]</em>) – </p></li>
<li><p><strong>ignore_index</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.concat_tt">
<code class="sig-name descname">concat_tt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datatup_list</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">'index'</span></em>, <em class="sig-param"><span class="n">ignore_index</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.concat_tt" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the test tuples in the given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatup_list</strong> (<em>List</em><em>[</em><em>ethicml.utility.data_structures.TestTuple</em><em>]</em>) – </p></li>
<li><p><strong>axis</strong> (<em>typing_extensions.Literal</em><em>[</em><em>columns</em><em>, </em><em>index</em><em>]</em>) – </p></li>
<li><p><strong>ignore_index</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.TestTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.filter_and_map_results">
<code class="sig-name descname">filter_and_map_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results</span></em>, <em class="sig-param"><span class="n">mapping</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.filter_and_map_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter entries and change the index with a mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>NewType.&lt;locals&gt;.new_type</em>) – </p></li>
<li><p><strong>mapping</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NewType.&lt;locals&gt;.new_type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.filter_results">
<code class="sig-name descname">filter_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results</span></em>, <em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">'model'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.filter_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the entries based on the given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>NewType.&lt;locals&gt;.new_type</em>) – </p></li>
<li><p><strong>values</strong> (<em>Iterable</em>) – </p></li>
<li><p><strong>index</strong> (<em>typing_extensions.Literal</em><em>[</em><em>dataset</em><em>, </em><em>scaler</em><em>, </em><em>transform</em><em>, </em><em>model</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NewType.&lt;locals&gt;.new_type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.make_results">
<code class="sig-name descname">make_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.make_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise Results object.</p>
<p>You should always use this function instead of using the “constructor” directly, because this
function checks whether the columns are correct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_frame</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>pandas.core.frame.DataFrame</em><em>, </em><em>pathlib.Path</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NewType.&lt;locals&gt;.new_type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.map_over_results_index">
<code class="sig-name descname">map_over_results_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results</span></em>, <em class="sig-param"><span class="n">mapper</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.map_over_results_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the values of the index with a transformation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>NewType.&lt;locals&gt;.new_type</em>) – </p></li>
<li><p><strong>mapper</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NewType.&lt;locals&gt;.new_type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.shuffle_df">
<code class="sig-name descname">shuffle_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">random_state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.shuffle_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle a given dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.utility.undo_one_hot">
<code class="sig-name descname">undo_one_hot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">new_column_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.utility.undo_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo one-hot encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>new_column_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[pandas.core.series.Series, pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethicml.vision.html" class="btn btn-neutral float-right" title="Vision data helpers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethicml.preprocessing.html" class="btn btn-neutral float-left" title="Data preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>