

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ethicml.vision &mdash; EthicML 0.1.0-alpha3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ethicml.visualisation" href="ethicml.visualisation.html" />
    <link rel="prev" title="ethicml.utility" href="ethicml.utility.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">ethicml.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.preprocess.html">ethicml.algorithms.preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.inprocess.html">ethicml.algorithms.inprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.postprocess.html">ethicml.algorithms.postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">ethicml.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.evaluators.html">ethicml.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.metrics.html">ethicml.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.preprocessing.html">ethicml.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.utility.html">ethicml.utility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ethicml.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.visualisation.html">ethicml.visualisation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ethicml.vision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.vision.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.vision">
<span id="ethicml-vision"></span><h1>ethicml.vision<a class="headerlink" href="#module-ethicml.vision" title="Permalink to this headline">¶</a></h1>
<p>Module containing functionality for vision tasks such as face recognition.</p>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.vision.LdColorizer" title="ethicml.vision.LdColorizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LdColorizer</span></code></a>(scale, min_val, max_val, …)</p></td>
<td><p>Transform that colorizes images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.vision.LdTransformation" title="ethicml.vision.LdTransformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LdTransformation</span></code></a></p></td>
<td><p>Base class for label-dependent augmentations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.vision.TorchImageDataset" title="ethicml.vision.TorchImageDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TorchImageDataset</span></code></a>(data, root, map_to_binary, …)</p></td>
<td><p>Image dataset for pytorch.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="ethicml.vision.LdColorizer">
<em class="property">class </em><code class="sig-name descname">LdColorizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">min_val</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">max_val</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">binarize</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">background</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">black</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">42</span></em>, <em class="sig-param"><span class="n">greyscale</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">color_indices</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.vision.LdColorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.vision.data.label_dependent_transforms.LdTransformation</span></code></p>
<p>Transform that colorizes images.</p>
<p>Colorizes a grayscale image by sampling colors from multivariate normal distributions.</p>
<p>The distribution is centered on predefined means and standard deviation determined by the
scale argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_val</strong> – Minimum value the input data can take (needed for clamping). Defaults to 0.</p></li>
<li><p><strong>max_val</strong> – Maximum value the input data can take (needed for clamping). Defaults to 1.</p></li>
<li><p><strong>scale</strong> – Standard deviation of the multivariate normal distributions from which
the colors are drawn. Lower values correspond to higher bias. Defaults to 0.02.</p></li>
<li><p><strong>binarize</strong> – Whether the binarize the grayscale data before colorisation. Defaults to False</p></li>
<li><p><strong>background</strong> – Whether to color the background instead of the foreground. Defaults to False</p></li>
<li><p><strong>black</strong> – Whether not to invert the black. Defaults to True.</p></li>
<li><p><strong>seed</strong> – Random seed used for sampling colors. Defaults to 42.</p></li>
<li><p><strong>greyscale</strong> – Whether to greyscale the colorised images. Defaults to False.</p></li>
<li><p><strong>color_indices</strong> – Choose specific colors if you don’t need all 10</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.vision.LdTransformation">
<em class="property">class </em><code class="sig-name descname">LdTransformation</code><a class="headerlink" href="#ethicml.vision.LdTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for label-dependent augmentations.</p>
</dd></dl>

<dl class="py class">
<dt id="ethicml.vision.TorchImageDataset">
<em class="property">class </em><code class="sig-name descname">TorchImageDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">ethicml.utility.data_structures.DataTuple</span></em>, <em class="sig-param"><span class="n">root</span><span class="p">:</span> <span class="n">pathlib.Path</span></em>, <em class="sig-param"><span class="n">map_to_binary</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">transform</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">target_transform</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.vision.TorchImageDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchvision.datasets.vision.VisionDataset</span></code></p>
<p>Image dataset for pytorch.</p>
<p>Large-scale CelebFaces Attributes (CelebA) Dataset.</p>
<p>&lt;<a class="reference external" href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html</a>&gt;
Adapted from torchvision.datasets to enable the loading of data triplets and biased/unbiased
subsets while removing superfluous (for our purposes) elements of the dataset (e.g. facial
landmarks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Data tuple with x containing the filepaths to the generated faces images.</p></li>
<li><p><strong>root</strong> – Root directory where images are downloaded to.</p></li>
<li><p><strong>map_to_binary</strong> – if True, convert labels of {-1, 1} to {0, 1}</p></li>
<li><p><strong>transform</strong> – A function/transform that  takes in an PIL image and returns a transformed
version. E.g, <cite>transforms.ToTensor</cite></p></li>
<li><p><strong>target_transform</strong> – A function/transform that takes in the target and transforms it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethicml.visualisation.html" class="btn btn-neutral float-right" title="ethicml.visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethicml.utility.html" class="btn btn-neutral float-left" title="ethicml.utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>