

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data preprocessing &mdash; EthicML 0.1.0-alpha9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="ethicml.utility.html" />
    <link rel="prev" title="Metrics" href="ethicml.metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.evaluators.html">Evaluation helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.metrics.html">Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.utility.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.vision.html">Vision data helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.visualisation.html">Visualisation helpers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.preprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.preprocessing">
<span id="data-preprocessing"></span><h1>Data preprocessing<a class="headerlink" href="#module-ethicml.preprocessing" title="Permalink to this headline">¶</a></h1>
<p>This moodule contains algorithms that pre-process the data in some way.</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.BalancedTestSplit" title="ethicml.preprocessing.BalancedTestSplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BalancedTestSplit</span></code></a>([balance_type, …])</p></td>
<td><p>Split data such that the test set is balanced and the training set is proportional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.BiasedDebiasedSubsets" title="ethicml.preprocessing.BiasedDebiasedSubsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BiasedDebiasedSubsets</span></code></a>(unbiased_pcnt[, …])</p></td>
<td><p>Split the given data into a biased subset and a debiased subset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.BiasedSubset" title="ethicml.preprocessing.BiasedSubset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BiasedSubset</span></code></a>(unbiased_pcnt[, …])</p></td>
<td><p>Split the given data into a biased subset and a normal subset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.DataSplitter" title="ethicml.preprocessing.DataSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSplitter</span></code></a>()</p></td>
<td><p>Base class for classes that split data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.LabelBinarizer" title="ethicml.preprocessing.LabelBinarizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelBinarizer</span></code></a>()</p></td>
<td><p>If a dataset has labels [-1,1], then this will make it so the labels = [0,1].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.ProportionalSplit" title="ethicml.preprocessing.ProportionalSplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProportionalSplit</span></code></a>([train_percentage, start_seed])</p></td>
<td><p>Split into train and test while preserving the proportion of s and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.RandomSplit" title="ethicml.preprocessing.RandomSplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomSplit</span></code></a>([train_percentage, start_seed])</p></td>
<td><p>Standard train test split.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.SequentialSplit" title="ethicml.preprocessing.SequentialSplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SequentialSplit</span></code></a>(train_percentage)</p></td>
<td><p>Take the first N samples for train set and the rest for test set; no shuffle.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.bin_cont_feats" title="ethicml.preprocessing.bin_cont_feats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_cont_feats</span></code></a>(data)</p></td>
<td><p>Bin the continuous fetures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.dataset_from_cond" title="ethicml.preprocessing.dataset_from_cond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset_from_cond</span></code></a>(dataset, cond)</p></td>
<td><p>Return the dataframe that meets some condition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.domain_split" title="ethicml.preprocessing.domain_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_split</span></code></a>(datatup, tr_cond, te_cond)</p></td>
<td><p>Splits a datatuple based on a condition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.get_biased_and_debiased_subsets" title="ethicml.preprocessing.get_biased_and_debiased_subsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_biased_and_debiased_subsets</span></code></a>(data, …[, …])</p></td>
<td><p>Split the given data into a biased subset and a debiased subset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.get_biased_subset" title="ethicml.preprocessing.get_biased_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_biased_subset</span></code></a>(data, mixing_factor, …)</p></td>
<td><p>Split the given data into a biased subset and a normal subset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.query_dt" title="ethicml.preprocessing.query_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_dt</span></code></a>(datatup, query_str)</p></td>
<td><p>Query a datatuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.preprocessing.scale_continuous" title="ethicml.preprocessing.scale_continuous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_continuous</span></code></a>(dataset, datatuple, scaler)</p></td>
<td><p>Use a scaler on just the continuous features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.preprocessing.train_test_split" title="ethicml.preprocessing.train_test_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_test_split</span></code></a>(data[, train_percentage, …])</p></td>
<td><p>Split a data tuple into two datatuple along the rows of the DataFrames.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="ethicml.preprocessing.BalancedTestSplit">
<em class="property">class </em><code class="sig-name descname">BalancedTestSplit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">balance_type</span><span class="o">=</span><span class="default_value">'P(s|y)=0.5'</span></em>, <em class="sig-param"><span class="n">train_percentage</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">start_seed</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.BalancedTestSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.RandomSplit</span></code></p>
<p>Split data such that the test set is balanced and the training set is proportional.</p>
<p>The constructor takes the following arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>balance_type</strong> (<em>typing_extensions.Literal</em><em>[</em><em>P</em><em>(</em><em>s|y</em><em>)</em><em>=0.5</em><em>, </em><em>P</em><em>(</em><em>y|s</em><em>)</em><em>=0.5</em><em>, </em><em>P</em><em>(</em><em>s</em><em>,</em><em>y</em><em>)</em><em>=0.25</em><em>]</em>) – how to do the balancing</p></li>
<li><p><strong>train_percentage</strong> (<em>float</em>) – how much of the data to use for the train split</p></li>
<li><p><strong>start_seed</strong> (<em>int</em>) – random seed for the first split</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.BiasedDebiasedSubsets">
<em class="property">class </em><code class="sig-name descname">BiasedDebiasedSubsets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unbiased_pcnt</span></em>, <em class="sig-param"><span class="n">mixing_factors</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">42</span></em>, <em class="sig-param"><span class="n">fixed_unbiased</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.BiasedDebiasedSubsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.DataSplitter</span></code></p>
<p>Split the given data into a biased subset and a debiased subset.</p>
<p>The constructor takes the following arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mixing_factors</strong> (<em>Sequence</em><em>[</em><em>float</em><em>]</em>) – List of mixing factors; they are chosen based on the split ID</p></li>
<li><p><strong>unbiased_pcnt</strong> (<em>float</em>) – how much of the data should be reserved for the unbiased subset</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – random seed for the splitting</p></li>
<li><p><strong>fixed_unbiased</strong> (<em>bool</em>) – if True, then the unbiased dataset is independent from the mixing factor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.BiasedSubset">
<em class="property">class </em><code class="sig-name descname">BiasedSubset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unbiased_pcnt</span></em>, <em class="sig-param"><span class="n">mixing_factors</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">42</span></em>, <em class="sig-param"><span class="n">data_efficient</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.BiasedSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.DataSplitter</span></code></p>
<p>Split the given data into a biased subset and a normal subset.</p>
<p>The constructor takes the following arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mixing_factors</strong> (<em>Sequence</em><em>[</em><em>float</em><em>]</em>) – List of mixing factors; they are chosen based on the split ID</p></li>
<li><p><strong>unbiased_pcnt</strong> (<em>float</em>) – how much of the data should be reserved for the unbiased subset</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – random seed for the splitting</p></li>
<li><p><strong>data_efficient</strong> (<em>bool</em>) – if True, try to keep as many data points as possible</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.DataSplitter">
<em class="property">class </em><code class="sig-name descname">DataSplitter</code><a class="headerlink" href="#ethicml.preprocessing.DataSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for classes that split data.</p>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.LabelBinarizer">
<em class="property">class </em><code class="sig-name descname">LabelBinarizer</code><a class="headerlink" href="#ethicml.preprocessing.LabelBinarizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>If a dataset has labels [-1,1], then this will make it so the labels = [0,1].</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt id="ethicml.preprocessing.LabelBinarizer.adjust">
<code class="sig-name descname">adjust</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.LabelBinarizer.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a datatuple and make the labels [0,1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.preprocessing.LabelBinarizer.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.LabelBinarizer.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of adjust.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ethicml.preprocessing.LabelBinarizer.post_only_labels">
<code class="sig-name descname">post_only_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.LabelBinarizer.post_only_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of adjust but only for a DataFrame instead of a DataTuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>pandas.core.series.Series</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.core.series.Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.ProportionalSplit">
<em class="property">class </em><code class="sig-name descname">ProportionalSplit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train_percentage</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">start_seed</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.ProportionalSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.RandomSplit</span></code></p>
<p>Split into train and test while preserving the proportion of s and y.</p>
<p>The constructor takes the following arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_percentage</strong> (<em>float</em>) – how much of the data to use for the train split</p></li>
<li><p><strong>start_seed</strong> (<em>int</em>) – random seed for the first split</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.RandomSplit">
<em class="property">class </em><code class="sig-name descname">RandomSplit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train_percentage</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">start_seed</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.RandomSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.DataSplitter</span></code></p>
<p>Standard train test split.</p>
<p>The constructor takes the following arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_percentage</strong> (<em>float</em>) – how much of the data to use for the train split</p></li>
<li><p><strong>start_seed</strong> (<em>int</em>) – random seed for the first split</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="ethicml.preprocessing.SequentialSplit">
<em class="property">class </em><code class="sig-name descname">SequentialSplit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train_percentage</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.SequentialSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.preprocessing.train_test_split.DataSplitter</span></code></p>
<p>Take the first N samples for train set and the rest for test set; no shuffle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>train_percentage</strong> (<em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.bin_cont_feats">
<code class="sig-name descname">bin_cont_feats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.bin_cont_feats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin the continuous fetures.</p>
<p>Given a datatuple, bin the columns that have ordinal features
and return as afresh new DataTuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.dataset_from_cond">
<code class="sig-name descname">dataset_from_cond</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">cond</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.dataset_from_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dataframe that meets some condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pandas.core.frame.DataFrame</em>) – </p></li>
<li><p><strong>cond</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.domain_split">
<code class="sig-name descname">domain_split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datatup</span></em>, <em class="sig-param"><span class="n">tr_cond</span></em>, <em class="sig-param"><span class="n">te_cond</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.domain_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a datatuple based on a condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatup</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – DataTuple</p></li>
<li><p><strong>tr_cond</strong> (<em>str</em>) – condition for the training set</p></li>
<li><p><strong>te_cond</strong> (<em>str</em>) – condition for the test set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of DataTuple split into train and test. The test is all those that meet
the test condition plus the same percentage again of the train set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.DataTuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.get_biased_and_debiased_subsets">
<code class="sig-name descname">get_biased_and_debiased_subsets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">mixing_factor</span></em>, <em class="sig-param"><span class="n">unbiased_pcnt</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">42</span></em>, <em class="sig-param"><span class="n">fixed_unbiased</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.get_biased_and_debiased_subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given data into a biased subset and a debiased subset.</p>
<p>In contrast to <a class="reference internal" href="#ethicml.preprocessing.get_biased_subset" title="ethicml.preprocessing.get_biased_subset"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_biased_subset()</span></code></a>, this function makes the unbiased subset <em>really</em>
unbiased.</p>
<p>The two subsets don’t generally sum up to the whole set.</p>
<p>Example behavior:</p>
<ul class="simple">
<li><p>mixing_factor=0.0: in biased, s=y everywhere; in debiased, 50% s=y and 50% s!=y</p></li>
<li><p>mixing_factor=0.5: biased is just a subset of <cite>data</cite>; in debiased, 50% s=y and 50% s!=y</p></li>
<li><p>mixing_factor=1.0: in biased, s!=y everywhere; in debiased, 50% s=y and 50% s!=y</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – data in form of a DataTuple</p></li>
<li><p><strong>mixing_factor</strong> (<em>float</em>) – How much of the debiased data should be mixed into the biased subset? If this
factor is 0, the biased subset is maximally biased.</p></li>
<li><p><strong>unbiased_pcnt</strong> (<em>float</em>) – how much of the data should be reserved for the unbiased subset</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – random seed for the splitting</p></li>
<li><p><strong>fixed_unbiased</strong> (<em>bool</em>) – if True, then the unbiased dataset is independent from the mixing factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>biased and unbiased dataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.DataTuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.get_biased_subset">
<code class="sig-name descname">get_biased_subset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">mixing_factor</span></em>, <em class="sig-param"><span class="n">unbiased_pcnt</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">42</span></em>, <em class="sig-param"><span class="n">data_efficient</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.get_biased_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given data into a biased subset and a normal subset.</p>
<p>The two subsets don’t generally sum up to the whole set.</p>
<p>Example behavior:</p>
<ul class="simple">
<li><p>mixing_factor=0.0: in biased, s=y everywhere; unbiased is just a subset of <cite>data</cite></p></li>
<li><p>mixing_factor=0.5: biased and unbiased are both just subsets of <cite>data</cite></p></li>
<li><p>mixing_factor=1.0: in biased, s!=y everywhere; unbiased is just a subset of <cite>data</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – data in form of a DataTuple</p></li>
<li><p><strong>mixing_factor</strong> (<em>float</em>) – How much of the debiased data should be mixed into the biased subset? If this
factor is 0, the biased subset is maximally biased.</p></li>
<li><p><strong>unbiased_pcnt</strong> (<em>float</em>) – how much of the data should be reserved for the unbiased subset</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – random seed for the splitting</p></li>
<li><p><strong>data_efficient</strong> (<em>bool</em>) – if True, try to keep as many data points as possible</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>biased and unbiased dataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.DataTuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.query_dt">
<code class="sig-name descname">query_dt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datatup</span></em>, <em class="sig-param"><span class="n">query_str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.query_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Query a datatuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatup</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – </p></li>
<li><p><strong>query_str</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ethicml.utility.data_structures.DataTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.scale_continuous">
<code class="sig-name descname">scale_continuous</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">datatuple</span></em>, <em class="sig-param"><span class="n">scaler</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fit</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.scale_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a scaler on just the continuous features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="ethicml.data.html#ethicml.data.dataset.Dataset" title="ethicml.data.dataset.Dataset"><em>ethicml.data.dataset.Dataset</em></a>) – Dataset object. Used to find the continuous features.</p></li>
<li><p><strong>datatuple</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – DataTuple on which to sclae the continuous features.</p></li>
<li><p><strong>scaler</strong> (<em>ethicml.preprocessing.scaling.ScalerType</em>) – Scaler object to scale the features. Must fit the SKLearn scaler API.</p></li>
<li><p><strong>inverse</strong> (<em>bool</em>) – Should the scaling be reversed?</p></li>
<li><p><strong>fit</strong> (<em>bool</em>) – If not <cite>inverse</cite>, should the scaler be fit to the data? If <cite>True</cite>, do
<cite>fit_transform</cite> operation, else just <cite>transform</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of (scaled) DataTuple, and the Scaler (which may have been fit to the data).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ethicml.utility.data_structures.DataTuple, ethicml.preprocessing.scaling.ScalerType]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">adult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datatuple</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">datatuple</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span><span class="p">,</span> <span class="n">scaler</span> <span class="o">=</span> <span class="n">scale_continuous</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">scaler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">,</span> <span class="n">scaler</span> <span class="o">=</span> <span class="n">scale_continuous</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ethicml.preprocessing.train_test_split">
<code class="sig-name descname">train_test_split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">train_percentage</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">random_seed</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.preprocessing.train_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a data tuple into two datatuple along the rows of the DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ethicml.utility.data_structures.DataTuple</em>) – data tuple to split</p></li>
<li><p><strong>train_percentage</strong> (<em>float</em>) – percentage for train split</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – seed to make splitting reproducible</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>train split and test split</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.DataTuple]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethicml.utility.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethicml.metrics.html" class="btn btn-neutral float-left" title="Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>