

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ethicml.visualisation &mdash; EthicML 0.1.0-alpha3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ethicml.utility" href="ethicml.utility.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">ethicml.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.preprocess.html">ethicml.algorithms.preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.inprocess.html">ethicml.algorithms.inprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.postprocess.html">ethicml.algorithms.postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">ethicml.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.evaluators.html">ethicml.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.metrics.html">ethicml.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.preprocessing.html">ethicml.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.utility.html">ethicml.utility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ethicml.visualisation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ethicml.visualisation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.visualisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.visualisation">
<span id="ethicml-visualisation"></span><h1>ethicml.visualisation<a class="headerlink" href="#module-ethicml.visualisation" title="Permalink to this headline">¶</a></h1>
<p>This module contains tools for plotting results</p>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.visualisation.plot_mean_std_box" title="ethicml.visualisation.plot_mean_std_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_mean_std_box</span></code></a>(results, metric_y, …)</p></td>
<td><p>Plot the given result with boxes that represent mean and standard deviation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.visualisation.save_2d_plot" title="ethicml.visualisation.save_2d_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_2d_plot</span></code></a>(data, filepath)</p></td>
<td><p>Make 2D plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.visualisation.save_jointplot" title="ethicml.visualisation.save_jointplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_jointplot</span></code></a>(data, filepath, dims, int] =)</p></td>
<td><p>Make joint plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.visualisation.save_label_plot" title="ethicml.visualisation.save_label_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_label_plot</span></code></a>(data, filename)</p></td>
<td><p>Make label plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.visualisation.single_plot_mean_std_box" title="ethicml.visualisation.single_plot_mean_std_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_plot_mean_std_box</span></code></a>(plot, results, …)</p></td>
<td><p>This is essentially a wrapper around the <cite>errorbox</cite> function</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="ethicml.visualisation.plot_mean_std_box">
<code class="sig-name descname">plot_mean_std_box</code><span class="sig-paren">(</span><em class="sig-param">results: ethicml.utility.data_structures.Results, metric_y: Union[str, ethicml.metrics.metric.Metric], metric_x: Union[str, ethicml.metrics.metric.Metric], save: bool = True, dpi: int = 300, use_cross: bool = False</em><span class="sig-paren">)</span> &#x2192; List[Tuple[matplotlib.figure.Figure, matplotlib.axes._axes.Axes]]<a class="headerlink" href="#ethicml.visualisation.plot_mean_std_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the given result with boxes that represent mean and standard deviation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> – a DataFrame that already contains the values of the metrics</p></li>
<li><p><strong>metric_y</strong> – a Metric object or a column name that defines which metric to plot on the y-axis</p></li>
<li><p><strong>metric_x</strong> – a Metric object or a column name that defines which metric to plot on the x-axis</p></li>
<li><p><strong>save</strong> – if True, save the plot as a PDF</p></li>
<li><p><strong>dpi</strong> – DPI of the plots</p></li>
<li><p><strong>use_cross</strong> – if True, use crosses with error bars instead of boxes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of all figures and plots</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.visualisation.save_2d_plot">
<code class="sig-name descname">save_2d_plot</code><span class="sig-paren">(</span><em class="sig-param">data: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">filepath: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.visualisation.save_2d_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make 2D plot</p>
</dd></dl>

<dl class="function">
<dt id="ethicml.visualisation.save_jointplot">
<code class="sig-name descname">save_jointplot</code><span class="sig-paren">(</span><em class="sig-param">data: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">filepath: str</em>, <em class="sig-param">dims: Tuple[int</em>, <em class="sig-param">int] = (0</em>, <em class="sig-param">1)</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.visualisation.save_jointplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make joint plot</p>
</dd></dl>

<dl class="function">
<dt id="ethicml.visualisation.save_label_plot">
<code class="sig-name descname">save_label_plot</code><span class="sig-paren">(</span><em class="sig-param">data: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">filename: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ethicml.visualisation.save_label_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make label plot</p>
</dd></dl>

<dl class="function">
<dt id="ethicml.visualisation.single_plot_mean_std_box">
<code class="sig-name descname">single_plot_mean_std_box</code><span class="sig-paren">(</span><em class="sig-param">plot: matplotlib.axes._axes.Axes, results: ethicml.utility.data_structures.Results, xaxis: Tuple[str, str], yaxis: Tuple[str, str], dataset: str, transform: str, legend_pos: Optional[typing_extensions.Literal['inside', 'outside'][inside, outside]] = 'outside', legend_yanchor: float = 1.0, markersize: int = 6, use_cross: bool = False</em><span class="sig-paren">)</span> &#x2192; Union[None, typing_extensions.Literal[False][False], matplotlib.legend.Legend]<a class="headerlink" href="#ethicml.visualisation.single_plot_mean_std_box" title="Permalink to this definition">¶</a></dt>
<dd><p>This is essentially a wrapper around the <cite>errorbox</cite> function</p>
<p>This function can also be used to create figures with multiple plots on them, because it does
not generate a Figure object itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> – Plot object</p></li>
<li><p><strong>results</strong> – DataFrame with the data</p></li>
<li><p><strong>xaxis</strong> – name of column that’s plotted on the x-axis</p></li>
<li><p><strong>yaxis</strong> – name of column that’s plotted on the y-axis</p></li>
<li><p><strong>dataset</strong> – string that identifies the dataset</p></li>
<li><p><strong>transform</strong> – string that identifies the preprocessing method</p></li>
<li><p><strong>legend_pos</strong> – position of the legend (or None for no legend)</p></li>
<li><p><strong>legend_yanchor</strong> – position in the vertical direction where the legend should begin</p></li>
<li><p><strong>markersize</strong> – size of marker</p></li>
<li><p><strong>use_cross</strong> – if True, use crosses with error bars instead of boxes</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>the legend object if something was plotted; False otherwise</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ethicml.utility.html" class="btn btn-neutral float-left" title="ethicml.utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>