

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ethicml.metrics &mdash; EthicML 0.1.0-alpha3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ethicml.preprocessing" href="ethicml.preprocessing.html" />
    <link rel="prev" title="ethicml.evaluators" href="ethicml.evaluators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">ethicml.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.preprocess.html">ethicml.algorithms.preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.inprocess.html">ethicml.algorithms.inprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.postprocess.html">ethicml.algorithms.postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">ethicml.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.evaluators.html">ethicml.evaluators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ethicml.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.preprocessing.html">ethicml.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.utility.html">ethicml.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.visualisation.html">ethicml.visualisation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ethicml.metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.metrics">
<span id="ethicml-metrics"></span><h1>ethicml.metrics<a class="headerlink" href="#module-ethicml.metrics" title="Permalink to this headline">¶</a></h1>
<p>This module contains metrics which can be applied to prediction results.</p>
<p>Example:
.. code:: python</p>
<blockquote>
<div><p>from ethicml.metrics import Accuracy, TPR, ProbPos
from ethicml.evaluators import run_metrics</p>
<p>run_metrics(predictions, test_data, metrics=[Accuracy, TPR, ProbPos])</p>
</div></blockquote>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.AS" title="ethicml.metrics.AS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AS</span></code></a>(pos_class)</p></td>
<td><p>Anti-spurious metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.AbsCV" title="ethicml.metrics.AbsCV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbsCV</span></code></a>(pos_class)</p></td>
<td><p>Absolute value of Calder-Verwer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Accuracy" title="ethicml.metrics.Accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Accuracy</span></code></a>(pos_class)</p></td>
<td><p>Classification accuracy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.BCR" title="ethicml.metrics.BCR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCR</span></code></a>(pos_class)</p></td>
<td><p>Balanced Classification Rate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.CV" title="ethicml.metrics.CV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV</span></code></a>(pos_class)</p></td>
<td><p>Calder-Verwer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.F1" title="ethicml.metrics.F1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F1</span></code></a>(pos_class)</p></td>
<td><p>F1 score: harmonic mean of precision and recall.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Hsic" title="ethicml.metrics.Hsic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hsic</span></code></a>(pos_class)</p></td>
<td><p>See module string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Metric" title="ethicml.metrics.Metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Metric</span></code></a>(pos_class)</p></td>
<td><p>Base class for all metrics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.NMI" title="ethicml.metrics.NMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NMI</span></code></a>(pos_class, base)</p></td>
<td><p>Normalized Mutual Information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.NPV" title="ethicml.metrics.NPV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NPV</span></code></a>(pos_class)</p></td>
<td><p>Negative predictive value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.PPV" title="ethicml.metrics.PPV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PPV</span></code></a>(pos_class)</p></td>
<td><p>Positive predictive value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.ProbNeg" title="ethicml.metrics.ProbNeg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbNeg</span></code></a>(pos_class)</p></td>
<td><p>Probability of negative prediction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbOutcome" title="ethicml.metrics.ProbOutcome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbOutcome</span></code></a>(pos_class)</p></td>
<td><p>Mean of logits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.ProbPos" title="ethicml.metrics.ProbPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbPos</span></code></a>(pos_class)</p></td>
<td><p>Probability of positive prediction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.SklearnMetric" title="ethicml.metrics.SklearnMetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SklearnMetric</span></code></a>(sklearn_metric, …)</p></td>
<td><p>Wrapper around an sklearn metric.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.TNR" title="ethicml.metrics.TNR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TNR</span></code></a>(pos_class)</p></td>
<td><p>True negative rate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.TPR" title="ethicml.metrics.TPR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TPR</span></code></a>(pos_class)</p></td>
<td><p>True positive rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Theil" title="ethicml.metrics.Theil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Theil</span></code></a>(pos_class)</p></td>
<td><p>Theil Index.</p></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.LabelOutOfBounds" title="ethicml.metrics.LabelOutOfBounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabelOutOfBounds</span></code></a></p></td>
<td><p>Metric Not Applicable per sensitive attribute, apply to whole dataset instead.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.confusion_matrix" title="ethicml.metrics.confusion_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confusion_matrix</span></code></a>(prediction, actual, pos_cls)</p></td>
<td><p>Apply sci-kit learn’s confusion matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="ethicml.metrics.AS">
<em class="property">class </em><code class="sig-name descname">AS</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.AS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Anti-spurious metric.</p>
<p>Computes <span class="math notranslate nohighlight">\(P(\hat{y}=y|y\neq s)\)</span>.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.AS.apply_per_sensitive" title="ethicml.metrics.AS.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.AS.name" title="ethicml.metrics.AS.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.AS.score" title="ethicml.metrics.AS.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.AS.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.AS.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.AS.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.AS.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.AS.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.AS.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.AbsCV">
<em class="property">class </em><code class="sig-name descname">AbsCV</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.AbsCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.cv.CV</span></code></p>
<p>Absolute value of Calder-Verwer.</p>
<p>This metric is supposed to make it easier to compare results.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.AbsCV.apply_per_sensitive" title="ethicml.metrics.AbsCV.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Can this metric be applied per sensitive attribute group?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.AbsCV.name" title="ethicml.metrics.AbsCV.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.AbsCV.score" title="ethicml.metrics.AbsCV.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.AbsCV.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.AbsCV.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Can this metric be applied per sensitive attribute group?</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.AbsCV.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.AbsCV.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.AbsCV.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.AbsCV.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.Accuracy">
<em class="property">class </em><code class="sig-name descname">Accuracy</code><span class="sig-paren">(</span><em class="sig-param">pos_class: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.Accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.accuracy.SklearnMetric</span></code></p>
<p>Classification accuracy.</p>
<p>Init Accuracy.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Accuracy.apply_per_sensitive" title="ethicml.metrics.Accuracy.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Accuracy.name" title="ethicml.metrics.Accuracy.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Accuracy.score" title="ethicml.metrics.Accuracy.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.Accuracy.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.Accuracy.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Accuracy.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.Accuracy.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Accuracy.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.Accuracy.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.BCR">
<em class="property">class </em><code class="sig-name descname">BCR</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.BCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Balanced Classification Rate.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.BCR.apply_per_sensitive" title="ethicml.metrics.BCR.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.BCR.name" title="ethicml.metrics.BCR.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.BCR.score" title="ethicml.metrics.BCR.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.BCR.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.BCR.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.BCR.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.BCR.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.BCR.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.BCR.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.CV">
<em class="property">class </em><code class="sig-name descname">CV</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.CV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Calder-Verwer.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.CV.apply_per_sensitive" title="ethicml.metrics.CV.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Can this metric be applied per sensitive attribute group?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.CV.name" title="ethicml.metrics.CV.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.CV.score" title="ethicml.metrics.CV.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.CV.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.CV.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Can this metric be applied per sensitive attribute group?</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.CV.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.CV.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.CV.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.CV.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.F1">
<em class="property">class </em><code class="sig-name descname">F1</code><span class="sig-paren">(</span><em class="sig-param">pos_class: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.F1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.accuracy.SklearnMetric</span></code></p>
<p>F1 score: harmonic mean of precision and recall.</p>
<p>Init F1.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.F1.apply_per_sensitive" title="ethicml.metrics.F1.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.F1.name" title="ethicml.metrics.F1.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.F1.score" title="ethicml.metrics.F1.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.F1.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.F1.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.F1.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.F1.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.F1.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.F1.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.Hsic">
<em class="property">class </em><code class="sig-name descname">Hsic</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.Hsic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>See module string.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Hsic.apply_per_sensitive" title="ethicml.metrics.Hsic.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Can this metric be applied per sensitive attribute group?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Hsic.name" title="ethicml.metrics.Hsic.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Hsic.score" title="ethicml.metrics.Hsic.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>We add the ability to take the average of hsic score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.Hsic.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.Hsic.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Can this metric be applied per sensitive attribute group?</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Hsic.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.Hsic.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Hsic.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.Hsic.score" title="Permalink to this definition">¶</a></dt>
<dd><p>We add the ability to take the average of hsic score.</p>
<p>As for larger datasets it will kill your machine</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ethicml.metrics.LabelOutOfBounds">
<em class="property">exception </em><code class="sig-name descname">LabelOutOfBounds</code><a class="headerlink" href="#ethicml.metrics.LabelOutOfBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Metric Not Applicable per sensitive attribute, apply to whole dataset instead.</p>
<dl class="method">
<dt id="ethicml.metrics.LabelOutOfBounds.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.LabelOutOfBounds.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.Metric">
<em class="property">class </em><code class="sig-name descname">Metric</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for all metrics.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Metric.apply_per_sensitive" title="ethicml.metrics.Metric.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Metric.name" title="ethicml.metrics.Metric.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of the metric.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Metric.score" title="ethicml.metrics.Metric.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.Metric.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.Metric.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Metric.name">
<em class="property">abstract property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.Metric.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the metric.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Metric.score">
<em class="property">abstract </em><code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.Metric.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.NMI">
<em class="property">class </em><code class="sig-name descname">NMI</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em>, <em class="sig-param">base: str = 'y'</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.NMI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Normalized Mutual Information.</p>
<p>Init NMI.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.NMI.apply_per_sensitive" title="ethicml.metrics.NMI.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.NMI.name" title="ethicml.metrics.NMI.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.NMI.score" title="ethicml.metrics.NMI.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.NMI.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.NMI.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.NMI.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.NMI.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.NMI.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.NMI.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.NPV">
<em class="property">class </em><code class="sig-name descname">NPV</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.NPV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Negative predictive value.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.NPV.apply_per_sensitive" title="ethicml.metrics.NPV.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.NPV.name" title="ethicml.metrics.NPV.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.NPV.score" title="ethicml.metrics.NPV.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.NPV.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.NPV.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.NPV.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.NPV.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.NPV.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.NPV.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.PPV">
<em class="property">class </em><code class="sig-name descname">PPV</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.PPV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Positive predictive value.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.PPV.apply_per_sensitive" title="ethicml.metrics.PPV.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.PPV.name" title="ethicml.metrics.PPV.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.PPV.score" title="ethicml.metrics.PPV.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.PPV.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.PPV.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.PPV.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.PPV.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.PPV.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.PPV.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.ProbNeg">
<em class="property">class </em><code class="sig-name descname">ProbNeg</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.ProbNeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Probability of negative prediction.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbNeg.apply_per_sensitive" title="ethicml.metrics.ProbNeg.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.ProbNeg.name" title="ethicml.metrics.ProbNeg.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbNeg.score" title="ethicml.metrics.ProbNeg.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.ProbNeg.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.ProbNeg.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbNeg.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.ProbNeg.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbNeg.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.ProbNeg.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.ProbOutcome">
<em class="property">class </em><code class="sig-name descname">ProbOutcome</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.ProbOutcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Mean of logits.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbOutcome.apply_per_sensitive" title="ethicml.metrics.ProbOutcome.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.ProbOutcome.name" title="ethicml.metrics.ProbOutcome.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbOutcome.score" title="ethicml.metrics.ProbOutcome.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.ProbOutcome.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.ProbOutcome.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbOutcome.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.ProbOutcome.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbOutcome.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.ProbOutcome.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.ProbPos">
<em class="property">class </em><code class="sig-name descname">ProbPos</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.ProbPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Probability of positive prediction.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbPos.apply_per_sensitive" title="ethicml.metrics.ProbPos.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.ProbPos.name" title="ethicml.metrics.ProbPos.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.ProbPos.score" title="ethicml.metrics.ProbPos.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.ProbPos.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.ProbPos.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbPos.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.ProbPos.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.ProbPos.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.ProbPos.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.SklearnMetric">
<em class="property">class </em><code class="sig-name descname">SklearnMetric</code><span class="sig-paren">(</span><em class="sig-param">sklearn_metric: Callable[[pandas.core.frame.DataFrame, pandas.core.frame.DataFrame], float], name: str, pos_class: Optional[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.SklearnMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Wrapper around an sklearn metric.</p>
<p>Init SKLearnMetric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.SklearnMetric.apply_per_sensitive" title="ethicml.metrics.SklearnMetric.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.SklearnMetric.name" title="ethicml.metrics.SklearnMetric.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.SklearnMetric.score" title="ethicml.metrics.SklearnMetric.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.SklearnMetric.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.SklearnMetric.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.SklearnMetric.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.SklearnMetric.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.SklearnMetric.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.SklearnMetric.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.TNR">
<em class="property">class </em><code class="sig-name descname">TNR</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.TNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>True negative rate.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.TNR.apply_per_sensitive" title="ethicml.metrics.TNR.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.TNR.name" title="ethicml.metrics.TNR.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.TNR.score" title="ethicml.metrics.TNR.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.TNR.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.TNR.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.TNR.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.TNR.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.TNR.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.TNR.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.TPR">
<em class="property">class </em><code class="sig-name descname">TPR</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.TPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>True positive rate.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.TPR.apply_per_sensitive" title="ethicml.metrics.TPR.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.TPR.name" title="ethicml.metrics.TPR.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.TPR.score" title="ethicml.metrics.TPR.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.TPR.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.TPR.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.TPR.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.TPR.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.TPR.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.TPR.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.metrics.Theil">
<em class="property">class </em><code class="sig-name descname">Theil</code><span class="sig-paren">(</span><em class="sig-param">pos_class: int = 1</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.metrics.Theil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ethicml.metrics.metric.Metric</span></code></p>
<p>Theil Index.</p>
<p>Init Metric.</p>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Theil.apply_per_sensitive" title="ethicml.metrics.Theil.apply_per_sensitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_per_sensitive</span></code></a></p></td>
<td><p>Whether the metric can be applied per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.metrics.Theil.name" title="ethicml.metrics.Theil.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Getter for the metric name.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.metrics.Theil.score" title="ethicml.metrics.Theil.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(prediction, actual)</p></td>
<td><p>Compute score.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.metrics.Theil.apply_per_sensitive">
<em class="property">property </em><code class="sig-name descname">apply_per_sensitive</code><a class="headerlink" href="#ethicml.metrics.Theil.apply_per_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the metric can be applied per sensitive attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Theil.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ethicml.metrics.Theil.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the metric name.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.metrics.Theil.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#ethicml.metrics.Theil.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – predicted labels</p></li>
<li><p><strong>actual</strong> – dictionary with the actual labels and the sensitive attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the score as a single number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ethicml.metrics.confusion_matrix">
<code class="sig-name descname">confusion_matrix</code><span class="sig-paren">(</span><em class="sig-param">prediction: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">pos_cls: int</em><span class="sig-paren">)</span> &#x2192; Tuple[int, int, int, int]<a class="headerlink" href="#ethicml.metrics.confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply sci-kit learn’s confusion matrix.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethicml.preprocessing.html" class="btn btn-neutral float-right" title="ethicml.preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethicml.evaluators.html" class="btn btn-neutral float-left" title="ethicml.evaluators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>