

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ethicml.evaluators &mdash; EthicML 0.1.0-alpha3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ethicml.metrics" href="ethicml.metrics.html" />
    <link rel="prev" title="ethicml.data" href="ethicml.data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EthicML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.html">ethicml.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.preprocess.html">ethicml.algorithms.preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.inprocess.html">ethicml.algorithms.inprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.algorithms.postprocess.html">ethicml.algorithms.postprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.data.html">ethicml.data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ethicml.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.metrics.html">ethicml.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.preprocessing.html">ethicml.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.utility.html">ethicml.utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethicml.visualisation.html">ethicml.visualisation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EthicML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ethicml.evaluators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethicml.evaluators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ethicml.evaluators">
<span id="ethicml-evaluators"></span><h1>ethicml.evaluators<a class="headerlink" href="#module-ethicml.evaluators" title="Permalink to this headline">¶</a></h1>
<p>This module contains evaluators which apply algorithms over datasets and obtain metrics.</p>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.CVResults" title="ethicml.evaluators.CVResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CVResults</span></code></a>(results, model)</p></td>
<td><p>Stores the results of a cross validation experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.CrossValidator" title="ethicml.evaluators.CrossValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrossValidator</span></code></a>(model, hyperparams, …)</p></td>
<td><p>Object used to run cross-validation on a model.</p></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.MetricNotApplicable" title="ethicml.evaluators.MetricNotApplicable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetricNotApplicable</span></code></a></p></td>
<td><p>Metric Not Applicable per sensitive attribute, apply to whole dataset instead.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.arrange_in_parallel" title="ethicml.evaluators.arrange_in_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrange_in_parallel</span></code></a>(algos, …)</p></td>
<td><p>Arrange the given algorithms to run (embarrassingly) parallel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.diff_per_sensitive_attribute" title="ethicml.evaluators.diff_per_sensitive_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diff_per_sensitive_attribute</span></code></a>(per_sens_res, …)</p></td>
<td><p>Compute the difference in the metrics per sensitive attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.evaluate_models" title="ethicml.evaluators.evaluate_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_models</span></code></a>(datasets, preprocess_models, …)</p></td>
<td><p>Evaluate all the given models for all the given datasets and compute all the given metrics.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.evaluate_models_async" title="ethicml.evaluators.evaluate_models_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_models_async</span></code></a>(datasets, …)</p></td>
<td><p>Evaluate all the given models for all the given datasets and compute all the given metrics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.load_results" title="ethicml.evaluators.load_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_results</span></code></a>(dataset_name, transform_name, …)</p></td>
<td><p>Load results from a CSV file that was created by <cite>evaluate_models</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.metric_per_sensitive_attribute" title="ethicml.evaluators.metric_per_sensitive_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metric_per_sensitive_attribute</span></code></a>(predictions, …)</p></td>
<td><p>Compute a metric repeatedly on subsets of the data that share a senstitive attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.ratio_per_sensitive_attribute" title="ethicml.evaluators.ratio_per_sensitive_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratio_per_sensitive_attribute</span></code></a>(per_sens_res, …)</p></td>
<td><p>Compute the ratios in the metrics per sensitive attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.run_in_parallel" title="ethicml.evaluators.run_in_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_in_parallel</span></code></a>(algos, …)</p></td>
<td><p>Run the given algorithms (embarrassingly) parallel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.run_metrics" title="ethicml.evaluators.run_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_metrics</span></code></a>(predictions, actual, metrics, …)</p></td>
<td><p>Run all the given metrics on the given predictions and return the results.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="ethicml.evaluators.CVResults">
<em class="property">class </em><code class="sig-name descname">CVResults</code><span class="sig-paren">(</span><em class="sig-param">results: List[ethicml.evaluators.cross_validator.ResultTuple], model: Type[ethicml.algorithms.inprocess.in_algorithm.InAlgorithm]</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.evaluators.CVResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores the results of a cross validation experiment.</p>
<p>Init CVResults data store.</p>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.CVResults.best" title="ethicml.evaluators.CVResults.best"><code class="xref py py-obj docutils literal notranslate"><span class="pre">best</span></code></a>(measure)</p></td>
<td><p>Get best model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.CVResults.best_hyper_params" title="ethicml.evaluators.CVResults.best_hyper_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">best_hyper_params</span></code></a>(measure)</p></td>
<td><p>Get best hyper-params.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.CVResults.get_best_in_top_k" title="ethicml.evaluators.CVResults.get_best_in_top_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_in_top_k</span></code></a>(primary, secondary, top_k)</p></td>
<td><p>Get best result in top K entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.CVResults.get_best_result" title="ethicml.evaluators.CVResults.get_best_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_result</span></code></a>(measure)</p></td>
<td><p>Get the hyperparameter combination for the best performance of a measure.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.evaluators.CVResults.best">
<code class="sig-name descname">best</code><span class="sig-paren">(</span><em class="sig-param">measure: ethicml.metrics.metric.Metric</em><span class="sig-paren">)</span> &#x2192; ethicml.algorithms.inprocess.in_algorithm.InAlgorithm<a class="headerlink" href="#ethicml.evaluators.CVResults.best" title="Permalink to this definition">¶</a></dt>
<dd><p>Get best model.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.evaluators.CVResults.best_hyper_params">
<code class="sig-name descname">best_hyper_params</code><span class="sig-paren">(</span><em class="sig-param">measure: ethicml.metrics.metric.Metric</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ethicml.evaluators.CVResults.best_hyper_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get best hyper-params.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.evaluators.CVResults.get_best_in_top_k">
<code class="sig-name descname">get_best_in_top_k</code><span class="sig-paren">(</span><em class="sig-param">primary: ethicml.metrics.metric.Metric</em>, <em class="sig-param">secondary: ethicml.metrics.metric.Metric</em>, <em class="sig-param">top_k: int</em><span class="sig-paren">)</span> &#x2192; ethicml.evaluators.cross_validator.ResultTuple<a class="headerlink" href="#ethicml.evaluators.CVResults.get_best_in_top_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Get best result in top K entries.</p>
<p>First sort the results according to the primary metric, then take the best according to the
secondary metric from the top K.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.evaluators.CVResults.get_best_result">
<code class="sig-name descname">get_best_result</code><span class="sig-paren">(</span><em class="sig-param">measure: ethicml.metrics.metric.Metric</em><span class="sig-paren">)</span> &#x2192; ethicml.evaluators.cross_validator.ResultTuple<a class="headerlink" href="#ethicml.evaluators.CVResults.get_best_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hyperparameter combination for the best performance of a measure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethicml.evaluators.CrossValidator">
<em class="property">class </em><code class="sig-name descname">CrossValidator</code><span class="sig-paren">(</span><em class="sig-param">model: Type[ethicml.algorithms.inprocess.in_algorithm.InAlgorithm], hyperparams: Dict[str, List[Any]], folds: int = 3, max_parallel: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.evaluators.CrossValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object used to run cross-validation on a model.</p>
<p>Init CrossValidator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – the class (not an instance) of the model for cross validation</p></li>
<li><p><strong>hyperparams</strong> – a dictionary where the keys are the names of hyperparameters and the values
are lists of possible values for the hyperparameters</p></li>
<li><p><strong>folds</strong> – the number of folds</p></li>
<li><p><strong>max_parallel</strong> – the maximum number of parallel processes; if set to 0, use the default
which is the number of available CPUs</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ethicml.evaluators.CrossValidator.run" title="ethicml.evaluators.CrossValidator.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(train, measures)</p></td>
<td><p>Run the cross validation experiments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethicml.evaluators.CrossValidator.run_async" title="ethicml.evaluators.CrossValidator.run_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_async</span></code></a>(train, measures)</p></td>
<td><p>Run the cross validation experiments asynchronously.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethicml.evaluators.CrossValidator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">train: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">measures: Optional[List[ethicml.metrics.metric.Metric]] = None</em><span class="sig-paren">)</span> &#x2192; ethicml.evaluators.cross_validator.CVResults<a class="headerlink" href="#ethicml.evaluators.CrossValidator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the cross validation experiments.</p>
</dd></dl>

<dl class="method">
<dt id="ethicml.evaluators.CrossValidator.run_async">
<em class="property">async </em><code class="sig-name descname">run_async</code><span class="sig-paren">(</span><em class="sig-param">train: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">measures: Optional[List[ethicml.metrics.metric.Metric]] = None</em><span class="sig-paren">)</span> &#x2192; ethicml.evaluators.cross_validator.CVResults<a class="headerlink" href="#ethicml.evaluators.CrossValidator.run_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the cross validation experiments asynchronously.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ethicml.evaluators.MetricNotApplicable">
<em class="property">exception </em><code class="sig-name descname">MetricNotApplicable</code><a class="headerlink" href="#ethicml.evaluators.MetricNotApplicable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Metric Not Applicable per sensitive attribute, apply to whole dataset instead.</p>
<dl class="method">
<dt id="ethicml.evaluators.MetricNotApplicable.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ethicml.evaluators.MetricNotApplicable.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.arrange_in_parallel">
<em class="property">async </em><code class="sig-name descname">arrange_in_parallel</code><span class="sig-paren">(</span><em class="sig-param">algos: Sequence[Tuple[Callable[[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.TestTuple], Coroutine[Any, Any, _RT]], str]], data: Sequence[ethicml.utility.data_structures.TrainTestPair], max_parallel: int = 0</em><span class="sig-paren">)</span> &#x2192; List[List[_RT]]<a class="headerlink" href="#ethicml.evaluators.arrange_in_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Arrange the given algorithms to run (embarrassingly) parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algos</strong> – list of tuples consisting of a <cite>run_async</cite> function of an algorithm and a name</p></li>
<li><p><strong>data</strong> – list of pairs of data tuples (train and test)</p></li>
<li><p><strong>max_parallel</strong> – how many processes can run in parallel at most. if zero (or negative), then
there is no maximum</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the results</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.diff_per_sensitive_attribute">
<code class="sig-name descname">diff_per_sensitive_attribute</code><span class="sig-paren">(</span><em class="sig-param">per_sens_res: Dict[str, float]</em><span class="sig-paren">)</span> &#x2192; Dict[str, float]<a class="headerlink" href="#ethicml.evaluators.diff_per_sensitive_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the difference in the metrics per sensitive attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>per_sens_res</strong> – dictionary of the results</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of differences</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.evaluate_models">
<code class="sig-name descname">evaluate_models</code><span class="sig-paren">(</span><em class="sig-param">datasets: List[ethicml.data.dataset.Dataset], preprocess_models: Sequence[ethicml.algorithms.preprocess.pre_algorithm.PreAlgorithm] = (), inprocess_models: Sequence[ethicml.algorithms.inprocess.in_algorithm.InAlgorithm] = (), postprocess_models: Sequence[ethicml.algorithms.postprocess.post_algorithm.PostAlgorithm] = (), metrics: Sequence[ethicml.metrics.metric.Metric] = (), per_sens_metrics: Sequence[ethicml.metrics.metric.Metric] = (), repeats: int = 1, test_mode: bool = False, delete_prev: bool = False, splitter: Optional[ethicml.preprocessing.train_test_split.DataSplitter] = None, topic: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; ethicml.utility.data_structures.Results<a class="headerlink" href="#ethicml.evaluators.evaluate_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate all the given models for all the given datasets and compute all the given metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> – list of dataset objects</p></li>
<li><p><strong>preprocess_models</strong> – list of preprocess model objects</p></li>
<li><p><strong>inprocess_models</strong> – list of inprocess model objects</p></li>
<li><p><strong>postprocess_models</strong> – list of postprocess model objects</p></li>
<li><p><strong>metrics</strong> – list of metric objects</p></li>
<li><p><strong>per_sens_metrics</strong> – list of metric objects that will be evaluated per sensitive attribute</p></li>
<li><p><strong>repeats</strong> – number of repeats to perform for the experiments</p></li>
<li><p><strong>test_mode</strong> – if True, only use a small subset of the data so that the models run faster</p></li>
<li><p><strong>delete_prev</strong> – False by default. If True, delete saved results in directory</p></li>
<li><p><strong>splitter</strong> – (optional) custom train-test splitter</p></li>
<li><p><strong>topic</strong> – (optional) a string that identifies the run; the string is prepended to the filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.evaluate_models_async">
<em class="property">async </em><code class="sig-name descname">evaluate_models_async</code><span class="sig-paren">(</span><em class="sig-param">datasets: List[ethicml.data.dataset.Dataset], preprocess_models: Sequence[ethicml.algorithms.preprocess.pre_algorithm.PreAlgorithm] = (), inprocess_models: Sequence[ethicml.algorithms.inprocess.in_algorithm.InAlgorithm] = (), postprocess_models: Sequence[ethicml.algorithms.postprocess.post_algorithm.PostAlgorithm] = (), metrics: Sequence[ethicml.metrics.metric.Metric] = (), per_sens_metrics: Sequence[ethicml.metrics.metric.Metric] = (), repeats: int = 1, test_mode: bool = False, delete_prev: bool = False, splitter: Optional[ethicml.preprocessing.train_test_split.DataSplitter] = None, topic: Optional[str] = None, max_parallel: int = 1</em><span class="sig-paren">)</span> &#x2192; ethicml.utility.data_structures.Results<a class="headerlink" href="#ethicml.evaluators.evaluate_models_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate all the given models for all the given datasets and compute all the given metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> – list of dataset objects</p></li>
<li><p><strong>preprocess_models</strong> – list of preprocess model objects</p></li>
<li><p><strong>inprocess_models</strong> – list of inprocess model objects</p></li>
<li><p><strong>postprocess_models</strong> – list of postprocess model objects</p></li>
<li><p><strong>metrics</strong> – list of metric objects</p></li>
<li><p><strong>per_sens_metrics</strong> – list of metric objects that will be evaluated per sensitive attribute</p></li>
<li><p><strong>repeats</strong> – number of repeats to perform for the experiments</p></li>
<li><p><strong>test_mode</strong> – if True, only use a small subset of the data so that the models run faster</p></li>
<li><p><strong>delete_prev</strong> – False by default. If True, delete saved results in directory</p></li>
<li><p><strong>splitter</strong> – (optional) custom train-test splitter</p></li>
<li><p><strong>topic</strong> – (optional) a string that identifies the run; the string is prepended to the filename</p></li>
<li><p><strong>max_parallel</strong> – max number of threads ot run in parallel (default: 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.load_results">
<code class="sig-name descname">load_results</code><span class="sig-paren">(</span><em class="sig-param">dataset_name: str</em>, <em class="sig-param">transform_name: str</em>, <em class="sig-param">topic: Optional[str] = None</em>, <em class="sig-param">outdir: pathlib.Path = PosixPath('results')</em><span class="sig-paren">)</span> &#x2192; Optional[ethicml.utility.data_structures.Results]<a class="headerlink" href="#ethicml.evaluators.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Load results from a CSV file that was created by <cite>evaluate_models</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> – name of the dataset of the results</p></li>
<li><p><strong>transform_name</strong> – name of the transformation that was used for the results</p></li>
<li><p><strong>topic</strong> – (optional) topic string of the results</p></li>
<li><p><strong>outdir</strong> – directory where the results are stored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame if the file exists; None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.metric_per_sensitive_attribute">
<code class="sig-name descname">metric_per_sensitive_attribute</code><span class="sig-paren">(</span><em class="sig-param">predictions: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">metric: ethicml.metrics.metric.Metric</em><span class="sig-paren">)</span> &#x2192; Dict[str, float]<a class="headerlink" href="#ethicml.evaluators.metric_per_sensitive_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a metric repeatedly on subsets of the data that share a senstitive attribute.</p>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.ratio_per_sensitive_attribute">
<code class="sig-name descname">ratio_per_sensitive_attribute</code><span class="sig-paren">(</span><em class="sig-param">per_sens_res: Dict[str, float]</em><span class="sig-paren">)</span> &#x2192; Dict[str, float]<a class="headerlink" href="#ethicml.evaluators.ratio_per_sensitive_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ratios in the metrics per sensitive attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>per_sens_res</strong> – dictionary of the results</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of ratios</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.run_in_parallel">
<em class="property">async </em><code class="sig-name descname">run_in_parallel</code><span class="sig-paren">(</span><em class="sig-param">algos: Union[Sequence[ethicml.algorithms.inprocess.in_algorithm.InAlgorithm], Sequence[ethicml.algorithms.preprocess.pre_algorithm.PreAlgorithm]], data: Sequence[ethicml.utility.data_structures.TrainTestPair], max_parallel: int = 0</em><span class="sig-paren">)</span> &#x2192; Union[List[List[pandas.core.frame.DataFrame]], List[List[Tuple[ethicml.utility.data_structures.DataTuple, ethicml.utility.data_structures.TestTuple]]]]<a class="headerlink" href="#ethicml.evaluators.run_in_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the given algorithms (embarrassingly) parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algos</strong> – list of algorithms</p></li>
<li><p><strong>data</strong> – list of pairs of data tuples (train and test)</p></li>
<li><p><strong>max_parallel</strong> – how many processes can run in parallel at most. if zero (or negative), then
there is no maximum</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the results</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ethicml.evaluators.run_metrics">
<code class="sig-name descname">run_metrics</code><span class="sig-paren">(</span><em class="sig-param">predictions: pandas.core.frame.DataFrame</em>, <em class="sig-param">actual: ethicml.utility.data_structures.DataTuple</em>, <em class="sig-param">metrics: Sequence[ethicml.metrics.metric.Metric] = ()</em>, <em class="sig-param">per_sens_metrics: Sequence[ethicml.metrics.metric.Metric] = ()</em><span class="sig-paren">)</span> &#x2192; Dict[str, float]<a class="headerlink" href="#ethicml.evaluators.run_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all the given metrics on the given predictions and return the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> – DataFrame with predictions</p></li>
<li><p><strong>actual</strong> – DataTuple with the labels</p></li>
<li><p><strong>metrics</strong> – list of metrics</p></li>
<li><p><strong>per_sens_metrics</strong> – list of metrics that are computed per sensitive attribute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ethicml.metrics.html" class="btn btn-neutral float-right" title="ethicml.metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ethicml.data.html" class="btn btn-neutral float-left" title="ethicml.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, O. Thomas, T. Kehrenberg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>