Preprocess algorithms
=====================

.. automodule:: ethicml.models.preprocess

Preprocess base
---------------

.. automodule:: ethicml.models.preprocess.pre_algorithm

Beutel
------

.. automodule:: ethicml.models.preprocess.beutel

Calders
-------

.. automodule:: ethicml.models.preprocess.calders

Upsampling
----------

.. automodule:: ethicml.models.preprocess.upsampler

VFAE
----

.. automodule:: ethicml.models.preprocess.vfae

Zemel
-----

.. automodule:: ethicml.models.preprocess.zemel
